# pracForEdureka

BankManagementSystem/: pom.xml
BankManagementSystem/src/main/java/com/example/BankManagementSystem/: BankManagementSystemApplication.java  ServletInitializer.java
BankManagementSystem/src/main/java/com/example/BankManagementSystem/controller/: AccountsCountroller.java  CardController.java  CustomerController.java  TransactionController.java
BankManagementSystem/src/main/java/com/example/BankManagementSystem/model/: Account.java  Card.java  Customer.java  Transaction.java
BankManagementSystem/src/main/java/com/example/BankManagementSystem/repository/: AccountRepository.java  CardRepository.java  CustomerRepository.java  TransactionRepository.java
BankManagementSystem/src/main/java/com/example/BankManagementSystem/service/: AccountService.java  CardService.java  CustomerService.java  TransactionService.java
BankManagementSystem/src/main/resources/: application.properties
BankManagementSystem/src/test/java/com/example/BankManagementSystem/: BankManagementSystemApplicationTests.java  CacheTest.java
DreamRecordingAnalysis/: pom.xml
DreamRecordingAnalysis/src/main/java/com/DreamRecord/DreamRecordingAnalysis/: DreamRecordingAnalysisApplication.java  ServletInitializer.java
DreamRecordingAnalysis/src/main/java/com/DreamRecord/DreamRecordingAnalysis/controller/: AnomalyAlertController.java  DreamRecordController.java  InterpretationController.java  ParticipantController.java
DreamRecordingAnalysis/src/main/java/com/DreamRecord/DreamRecordingAnalysis/model/: AnomalyAlert.java  DreamRecord.java  Interpretation.java  Participant.java
DreamRecordingAnalysis/src/main/java/com/DreamRecord/DreamRecordingAnalysis/repository/: AnomalyAlertRepository.java  DreamRecordRepository.java  InterpretationRepository.java  ParticipantRepository.java
DreamRecordingAnalysis/src/test/java/com/DreamRecord/DreamRecordingAnalysis/: DreamRecordingAnalysisApplicationTests.java  ParticipantControllerTests.java
SalesLeadManagementSystem/: pom.xml
SalesLeadManagementSystem/src/main/java/com/saleslead/: MainApp.java
SalesLeadManagementSystem/src/main/java/com/saleslead/dao/: LeadDAO.java  SalespersonDAO.java
SalesLeadManagementSystem/src/main/java/com/saleslead/entity/: Lead.java  Salesperson.java  Status.java
SmartEventManagement/: pom.xml
SmartEventManagement/src/main/java/com/example/SmartEventManagement/: SmartEventManagementApplication.java
SmartEventManagement/src/main/java/com/example/SmartEventManagement/controller/: AttendeeController.java  (+2 more)
SmartEventManagement/src/test/java/com/example/SmartEventManagement/: SmartEventManagementApplicationTests.java
SmartMusicSystem/: GuideToSmartMusicSystem.txt  pom.xml
SmartMusicSystem/src/main/java/com/example/SmartMusicSystem/: SmartMusicSystemApplication.java
SmartMusicSystem/src/test/java/com/example/SmartMusicSystem/: SmartMusicSystemApplicationTests.java
aopdaoPrac/: pom.xml
aopdaoPrac/src/main/java/com/example/aop/: LoggingAspect.java  MainApp.java  PaymentService.java
classJDBCprac/src/main/java/com/example/entity/: Product.java  ProductDAO.java  Supplier.java  SupplierDAO.java  jdbcConnection.java
classJDBCprac/src/main/java/com/example/util/: App.java
crudDemo/src/main/java/com/example/crudDemo/: CrudDemoApplication.java
crudDemo/src/main/resources/: application.properties
eclipse-workspace/HibernateMySQLDemo/: pom.xml
eclipse-workspace/Servers/apache-tomcat-9.0.89 at localhost-config/: server.xml
eclipse-workspace/WeeklyAssesment_YuvrajKori/src/: module-info.java
eclipse-workspace/WeeklyAssesment_YuvrajKori/src/practice/: AssesmentAnimal.java
eclipse-workspace/hibernatePrac/: pom.xml
eclipse-workspace/newJDBC/src/main/java/newJDBC/: jdbcexam.java
eclipse-workspace/practiceProblems/src/: module-info.java
eclipse-workspace/practiceProblems/src/practiceProblems/: accessFurnitures.java  factoryDesignPrac.java
eclipse-workspace/servletPrac/src/main/java/com/acceptform/: message.java
eclipse-workspace/servletPrac/src/main/webapp/: index.html
eclipse-workspace/servletPrac/src/main/webapp/WEB-INF/: web.xml
eclipse-workspace/setUpForJDBC/src/jdbc/: JDBCexample.java
jwtAuthentication/: HELP.md
jwtAuthentication/src/main/java/com/example/jwtAuthentication/: JwtAuthenticationApplication.java
jwtAuthentication/src/main/resources/: application.yml
jwtAuthentication/src/test/java/com/example/jwtAuthentication/: JwtAuthenticationApplicationTests.java
libraryManagement/src/main/java/com/example/libraryManagement/: LibraryManagementApplication.java
libraryManagement/src/test/java/com/example/libraryManagement/: LibraryManagementApplicationTests.java
paymentHibernate/src/main/java/com/example/entity/: Payment.java
paymentHibernate/src/main/java/com/example/util/: App.java  HibernateUtil.java  PaymentService.java  createPayment.java  deletePayment.java  readPayment.java  updatePayment.java
paymentSpring/: HELP.md  pom.xml
paymentSpring/src/main/java/com/example/paymentSpring/: PaymentSpringApplication.java
paymentSpring/src/main/java/com/example/paymentSpring/Controller/: paymentController.java
paymentSpring/src/main/java/com/example/paymentSpring/Service/: paymentService.java
paymentSpring/src/main/java/com/example/paymentSpring/model/: Payment.java
paymentSpring/src/main/java/com/example/paymentSpring/repository/: paymentRepository.java
paymentSpring/src/test/java/com/example/paymentSpring/: PaymentSpringApplicationTests.java
prac/: pom.xml
prac/src/main/java/com/example/entity/: AssignmentDAO.java  Employee.java  EmployeeDAO.java  Project.java  ProjectDAO.java
prac/src/main/java/com/example/util/: DBUtil.java  MainApp.java
sampleProblemHibernate/src/main/java/com/example/entity/: Course.java  Student.java
sampleProblemHibernate/src/main/java/com/example/util/: App.java  HibernateUtil.java
studentSpring/src/main/java/com/studentcourse/: App.java  Course.java  CourseDAO.java  Student.java  StudentDAO.java
studentSpring/src/main/resources/: ApplicationContext.xml
(+48 files in other folders)
