spring.application.name=SmartMusicSystem
server.port = 1234

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/MusicSystem?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root123$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Hibernate 6+ (Spring Boot 3) automatically detects the dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect